[gd_scene load_steps=4 format=2]

[ext_resource path="res://Train/Weapons/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Train/Weapons/Guns/bluegun.png" type="Texture" id=2]
[ext_resource path="res://Train/Weapons/Bullets/FastBulletGun.gd" type="Script" id=3]



[node name="FastBulletGun" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="Model" index="0"]
transform = Transform( 0.2, 0, 0, 0, 0.141421, -0.707107, 0, 0.141421, 0.707107, 0, 0, 0 )
alpha_cut = 1
texture = ExtResource( 2 )
